{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Global npm scripts",
  "homepage": "https://github.com/SohKai",
  "bugs": "https://github.com/SohKai/.dotfiles/issues",
  "license": "Apache-2.0",
  "author": "Brett Sun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SohKai/.dotfiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "dependencies": {
    "commitizen": "^2.8.2",
    "devtool": "^2.0.3",
    "greenkeeper": "^3.1.0",
    "jsonlint": "^1.6.2",
    "np": "^2.6.0",
    "npm-check-updates": "^2.7.0"
  }
}
